<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DatePicker</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/icomoon.css">
</head>

<body dir="rtl">

    <input type="text" value="" id="input" />

    <div class="date-picker-container" id="datePicker">
        <div class="date-picker-header">
            <div class="flex date-picker-header-command" id="headerCommand">
              <div class="flex" id="goTodayContainer">
                <i class="icon icon-close" id="closeDatePicker"></i>
                <span id="goToday">برو به امروز</span>
              </div>
               <div class="flex" id="changeLocaleContainer">
                    <i class="icon icon-calendar"></i>
                    <span id="changeLocale">تاریخ میلادی</span>
               </div>
           </div>
           <div class="flex date-picker-header-month">
                <i class="icon icon-chevron-right" id="monthHeaderPrev"></i>
                <h4 id="monthHeaderTitle"></h4>
                <i class="icon icon-chevron-left" id="monthHeaderNext"></i>
           </div>
        </div>
        <table class="date-picker-content">
            <thead id="datePickerHead">
            </thead>
            <tbody id="datePickerBody">
            </tbody>
        </table>
        <div class="date-picker-footer">
            <span class="selectedDate">تاریخ انتخاب شده : 
                <span id="selectedDate"></span>
            </span>
            <button class="btn disabled" id="confirmDate">تایید</button>
        </div>
    </div>
    <div class="date-picker-back"></div>

    <script src="assets/js/jalali-moment.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>